<app>

  <header>
    <h1>ikki</h1>
    <p>ikki is not flux</p>
  </header>

  <section class="billboard">
    <h2>deadly simple &amp; html-centric</h2>
    <p>The extention toolkit for <a href="https://muut.com/riotjs/">Riot.js</a></p>
    <img src="demo/one-way.png">
    <img src="demo/routing.png">
  </section>

  <section riot-tag="app-section1"></section>
  <section riot-tag="app-section2"></section>
  <section riot-tag="app-section3"></section>
  <section riot-tag="app-section4"></section>

  <footer>
    <p><a href="https://github.com/cognitom/ikki">GitHub</a></p>
  </footer>

  <style scoped>
    :scope {
      display: block;
      text-align: center;
    }
    :scope > header {
      padding: 8em 0;
      background: #8A97A1;
      color: white;
      text-shadow: 0 0 2px rgba(0,0,0,.5);
    }
    :scope > header h1 {
      margin: 0;
      font-size: 340%;
    }
    :scope > header p {
      margin: 0;
    }
    section > p {
      line-height: 1.4em;
      padding: 0 .5em;
    }
    section > h2 {
      margin: 3em 0 .5em;
      color: #8A97A1;
    }
    section > h3 {
      margin: 3em 0 .5em;
    }
    :scope > footer {
      border-top: 1px solid #ccc;
      margin: 3em 0 0;
      padding: 2em 0;
      background: #f7f7f7;
    }
    navi ul {
      list-style: none;
      padding: .5em;
    }
    navi ul li {
      display: inline-block;
    }
    navi ul li:after {
      content: "-";
      margin: 0 1em;
    }
    navi ul li:last-child:after {
      content: none;
    }
    navi a {

    }
    a {
      color: #2887D7;
      text-decoration: none;
    }
    .billboard {
      background: #ffd700;
      color: #8A97A1;
      padding: 2em;
    }
    .billboard > h2 {
      margin: 1em .5em .5em;
    }
    .billboard a {
      color: inherit;
      font-weight: bold;
    }
  </style>

</app>
